<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FinMate - Kişisel ve Aile Bütçe Yöneticisi</title>
    <script type="module" crossorigin src="/FinMate/assets/index-2bc0cb1b.js"></script>
    <link rel="stylesheet" href="/FinMate/assets/index-14fcbc6b.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
